<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
	
</head>
<body>
    <!-- header -->
	<header>
		<div class="container">
		<h1>Amaylia's</h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="blog.html">BLOG</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<div class="produk">
	<div class="foto">
            <img src="img/php.jpeg" class="p1">
            <img src="img/java.jpeg" class="p2">
        </div>
    <div class="produk2">
        <div class="produkk2">
            <div class="c1">
                <h1>PHP</h1>
                <p>PHP (Hypertext Preprocessor) adalah sebuah bahasa ...</p><br>
                <a href="php.php">Read More</a>
            </div>
            <div class="c2">
                <h1 >Javascript</h1>
                <p>Javascript adalah bahasa pemrograman tingkat tinggi ...</p><br>
                <a href="java.php">Read More</a>
            </div>
			</div>
			</div>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Hello Everyone!!<br>
			Perkenalkan nama saya Amaylia Ananda Cinta Naditya.<br>
			Saya lahir di Yogyakarta pada hari Minggu tahun 2003.
			Saat ini saya sedang menempuh pendidikan di Universitas Ahmad Dahlan </p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2022 - Amaylia Ananda, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>