<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>
    <!-- header -->
	<header>
		<div class="container">
		<h1>Amaylia's</h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li ><a href="blog.html">BLOG</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>TUGAS AKHIR PWEB</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Hello Everyone!!<br>
			Perkenalkan nama saya Amaylia Ananda Cinta Naditya.<br>
			Saya lahir di Yogyakarta pada hari Minggu tahun 2003.
			Saat ini saya sedang menempuh pendidikan di Universitas Ahmad Dahlan </p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2021 - Amaylia Ananda, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>